start on stopped udev-trigger

script
tail -f /var/log/messages | while read LINE 
do  
        if echo $LINE | grep -q "code 0x63"; then
                        echo 1 | tee /sys/bus/platform/devices/tablet_mode_switch.0/tablet_mode
        elif echo $LINE | grep -q "code 0x62"; then
                        echo 0 | tee /sys/bus/platform/devices/tablet_mode_switch.0/tablet_mode
        fi
done
end script