start on stopped udev-trigger

script
dbus-monitor --system --profile "interface='org.chromium.PowerManager',member='SuspendDone'" | while read -r line; do
    echo -n "i2c-ELAN238E:00" | tee /sys/bus/i2c/drivers/i2c_hid/unbind
    echo -n "i2c-ELAN238E:00" | tee /sys/bus/i2c/drivers/i2c_hid/bind
done
end script